server.port=8081

# Application Properties preparado para se conectar ao SGBD MariaDB
 api.version=1.0.0
 api.description=Exemplo de API desenvolvida com Spring Boot
 api.server.dev=http://localhost:8081
 api.server.prod=https://www.enderecodeverdade.com.br

# Driver de conexão ao Banco de Dados (MariaDB)
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL de conexão de ao Banco de Dados: especificar host, porta e nome do banco de dados
spring.datasource.url=jdbc:postgresql://ep-ancient-term-a5mgzy5i.us-east-2.aws.neon.tech/gado_api_dtbs

# Usuário de acesso ao Banco de Dados
spring.datasource.username=gado_api_db_owner

# Senha do usuário
spring.datasource.password=xNAeH1dBfsY7

# Criar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


jwt_secret=3H8zV+q7rZx*KpN3sdf5L!bZkT@9m4QxVc$0wYnJ8p#1Rt&FvC6w3L9G7T%2WxP
jwt_expires=3600

springdoc.packages-to-scan=br.edu.utfpr.api.controller
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true